# flight-booking-app

./: .gitignore  README.md  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: maven-build.yml
authserver/: pom.xml
authserver/src/main/java/dev/peter/authserver/: AuthserverApplication.java
authserver/src/main/java/dev/peter/authserver/config/: ApplicationConfig.java  WebConfig.java
authserver/src/main/java/dev/peter/authserver/model/: Customer.java  Role.java
authserver/src/main/java/dev/peter/authserver/repository/: CustomerRegisteredClientRepository.java  CustomerRepository.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/dev/peter/authserver/: AuthserverApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/booking/: booking.component.html  booking.component.ts
frontend/src/app/dto/: CustomerBookedFlightsResponse.ts  CustomerResponse.ts  TokenResponse.ts  customerRequest.ts  flightRequest.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.html  logout.component.ts
frontend/src/app/model/: customer.ts  flight.ts
frontend/src/app/search/: search.component.html  search.component.ts
frontend/src/app/service/: customer.service.ts  flight.service.ts  login.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
src/main/java/dev/peter/flightbooking/: FlightbookingApplication.java
src/main/java/dev/peter/flightbooking/config/: ApplicationConfig.java  RedisCacheConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/dev/peter/flightbooking/controller/: CustomerController.java  FlightController.java
src/main/java/dev/peter/flightbooking/dto/: CustomerBookingRequestDto.java  CustomerBookingResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerRoleResponseDto.java  FlightRequestDto.java  FlightResponseDto.java
src/main/java/dev/peter/flightbooking/error/: ResponseStatusExceptionHandler.java
src/main/java/dev/peter/flightbooking/model/: Customer.java  Flight.java  Role.java
src/main/java/dev/peter/flightbooking/repository/: CustomerRepository.java  FlightRepository.java
src/main/java/dev/peter/flightbooking/service/: CustomerService.java  FlightService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__flight_table.sql  V2__customer_table.sql  V3__edit_flight_table.sql
src/test/java/dev/peter/flightbooking/: FlightbookingApplicationTests.java
src/test/java/dev/peter/flightbooking/integration/: CustomerControllerTest.java  FlightControllerTest.java
src/test/java/dev/peter/flightbooking/model/: CustomerTest.java  FlightTest.java
src/test/java/dev/peter/flightbooking/repository/: CustomerRepositoryTest.java  FlightRepositoryTest.java
src/test/java/dev/peter/flightbooking/service/: CustomerServiceTest.java  FlightServiceTest.java
src/test/resources/: application.properties
