server.port=8080

spring.profiles.default=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flight-booking-app
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=update.sql
spring.application.name=flightbooking

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.wavefront.application.name=flight-booking-app
management.wavefront.application.service-name=spring-flight-booking
management.tracing.sampling.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081

resilience4j.ratelimiter.instances.simpleRateLimit.limitForPeriod=2
resilience4j.ratelimiter.instances.simpleRateLimit.limitRefreshPeriod=15s
resilience4j.ratelimiter.instances.simpleRateLimit.timeoutDuration=5s
resilience4j.ratelimiter.instances.simpleRateLimit.registerHealthIndicator=true
resilience4j.ratelimiter.instances.simpleRateLimit.eventConsumerBufferSize=100
