spring.application.name=authserver
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flight-booking-app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=trace

app.resource.url=http://localhost:8080